projectGroup=common.logging
projectVersion=0.0.1
kotlinVersion=1.4.0
springBootVersion=2.7.15
springCoreVersion=5.3.31
springCloudConfigVersion=2.2.6.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
commonIoVersion=2.4
springCloudVersion=Hoxton.SR10
logbackVersion=1.1.11
resilience4jVersion=1.7.1
swaggerVersion=3.0.0
javaxValidationVersion=2.0.1.Final
springRetryVersion=1.3.1
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
ktlintGradleVersion=9.4.1
googleCloudTranslateVersion=2.19.0
kotlin.code.style=official
